# COSMIC-CHAMPS-WEB3-PLATFORM

./: LICENSE  README.md
CosmicChampsApi_oss/: .env.example  README.md  package-lock.json  package.json  server.js
CosmicChampsApi_oss/api/constants/: boostvalues.js  gen1nftlist.js
CosmicChampsApi_oss/api/controllers/: ccapiController.js  (+2 more)
CosmicChampsApi_oss/scheduledFunctions/: updatedbjob.js
CosmicChampsBackend_oss/: .gitignore  CosmicChampsBackend.sln  README.md
CosmicChampsBackend_oss/Api/: Api.csproj  CorsPolicies.cs  Dockerfile  Program.cs  appconfig.json  appsettings.Development.json  appsettings.Production.json  appsettings.TestingA.json  appsettings.TestingB.json  appsettings.json  appsettings.macOS.json  run
CosmicChampsBackend_oss/Api/Configs/: AppConfigConfig.cs  CustomJWTConfig.cs  GameLiftConfig.cs  GuestAccountsConfig.cs  HMAConfig.cs  JWTConfig.cs  LocalMatchmakingConfig.cs  RemoteStatsServiceConfig.cs  ValidationServiceConfig.cs  WalletRequest.cs
CosmicChampsBackend_oss/Api/Extensions/: BotsExtensions.cs  ListExtensions.cs  ServerCallContextExtensions.cs
CosmicChampsBackend_oss/Api/HMACAuthentication/: AuthenticationExtensions.cs  HMACAuthenticationHandler.cs  HMACAuthenticationOptions.cs  HMACBearerDefaults.cs
CosmicChampsBackend_oss/Api/JwtBearerAuthentication/: JwtBearerDefaults.cs
CosmicChampsBackend_oss/Api/Model/: AccountType.cs  BattleResult.cs  BotData.cs  Device.cs  DeviceGraphics.cs  DeviceOperatingSystem.cs  ErrorReport.cs  GameMode.cs  GameSession.cs  HUDSkin.cs  IErrorReportRepository.cs  IGameSessionRepository.cs  IMatchReportRepository.cs  INewsRepository.cs  IPlayerRepository.cs  IStatisticsRepository.cs  ITournamentRepository.cs  LocalGameSessionData.cs  MatchReport.cs  News.cs  Player.cs  PlayerBattleReward.cs  PlayerCard.cs  PlayerCardShards.cs  PlayerDeck.cs  PlayerDeckCard.cs  PlayerExtensions.cs  PlayerGameSession.cs  PlayerShipCard.cs  PlayerShipSlot.cs  PlayerUnit.cs  Statistics.cs  Tournament.cs  UnitBoost.cs
CosmicChampsBackend_oss/Api/Model/DynamoDB/: ErrorReportRepository.cs  GameSessionRepository.cs  MatchReportRepository.cs  NewsRepository.cs  PlayerRepository.cs  StatisticsRepository.cs  TournamentRepository.cs
CosmicChampsBackend_oss/Api/Model/Validation/: Boost.cs  Inventory.cs  InventoryExtensions.cs  InventoryItem.cs  KillswitchResponse.cs
CosmicChampsBackend_oss/Api/Properties/: launchSettings.json
CosmicChampsBackend_oss/Api/Protos/: ProtoModelExtensions.cs  game.proto
CosmicChampsBackend_oss/Api/Services/: ClaimsPrincipalExtensions.cs  GameService.cs  InitService.cs  RemoteStatisticsService.cs  StatisticsService.cs  ValidationService.cs
CosmicChampsBackend_oss/Api/Services/Matchmaking/: FlexmatchMatchmakingService.cs  IMatchmakingService.cs  LocalMatchmakingService.cs  TicketTerminatedException.cs  TicketTerminationStatus.cs
CosmicChampsBackend_oss/ApiClientDataSource/: ApiClientDataSource.csproj
CosmicChampsBackend_oss/Auth/: Auth.csproj  ClientId.cs  CorsPolicies.cs  Dockerfile  Program.cs  appconfig.json  appsettings.Development.json  appsettings.Production.json  appsettings.TestingA.json  appsettings.TestingB.json  appsettings.json  appsettings.macOS.json  run
CosmicChampsBackend_oss/Auth/Configs/: AppConfigConfig.cs  GuestAccountsConfig.cs  WalletBridgesConfig.cs  WalletBridgesList.cs
CosmicChampsBackend_oss/Auth/Properties/: launchSettings.json
CosmicChampsBackend_oss/Auth/Protos/: auth.proto
CosmicChampsBackend_oss/Auth/Services/: AWSAuthService.cs
CosmicChampsBackend_oss/AuthClientDataSource/: AuthClientDataSource.csproj
CosmicChampsBackend_oss/ClientFilterInterceptor/: BuildVersion.cs  BuildVersions.cs  ClientFilterConfig.cs  ClientFilterInterceptor.cs  ClientFilterInterceptor.csproj
CosmicChampsBackend_oss/Common/: Common.csproj
CosmicChampsBackend_oss/Common/Configs/: AWSCognitoConfig.cs  AWSConfig.cs  DynamoDBConfig.cs
CosmicChampsBackend_oss/Common/Model/: GuestCredentials.cs  IGuestCredentialsRepository.cs  IImmutableCredentialsRepository.cs  ImmutableCredentials.cs  ImmutableUserInfoResponse.cs
CosmicChampsBackend_oss/Common/Model/DynamoDB/: GuestCredentialsRepository.cs  ImmutableCredentialsRepository.cs
CosmicChampsBackend_oss/Common/Services/: ImmutableService.cs
CosmicChampsBackend_oss/Common/Utils/: EnumStringConverter.cs
CosmicChampsBackend_oss/DynamoDBLocal/: query  run  shared-local-instance.db
CosmicChampsBackend_oss/GameLiftLocal/: run
CosmicChampsBackend_oss/copilot/: .workspace
CosmicChampsGame_oss/: .gitignore  Assembly-CSharp-Editor.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings  Extensions.csproj.DotSettings  Mirror.Components.csproj.DotSettings  README.md
CosmicChampsGame_oss/Assets/: DefaultVolumeProfile.asset
CosmicChampsGame_oss/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
CosmicChampsGame_oss/Scripts/: cognito-delete-all-users  create-card-texture  create-dev-fleet  create-test-fleet  gen-token  get-instance-access  run-stress-test  upload-bundles  upload-mobile-build  upload-server-build  upload-to-instance  upload-webgl-build
CosmicChampsLambda_oss/: README.md  package-lock.json  package.json
CosmicChampsLambda_oss/API_CreateAssignWalletProcessor/: index.mjs  package-lock.json  package.json
CosmicChampsLambda_oss/DBDTOSQSProcessor/: index.mjs
CosmicChampsLambda_oss/LoggerProcessor/: index.mjs  package-lock.json
CosmicChampsLambda_oss/PrizeBotPayoutsProcessor/: index.mjs  package-lock.json
CosmicChampsWebpage_oss/: .env.example  .gitignore  .prettierrc  README.md  package-lock.json  package.json  svelte.config.js  sveltekit-v2-upgrade-guide.txt  tailwind.config.cjs  vite.config.js
CosmicChampsWebpage_oss/src/: app.html  app.scss  aws-exports.js
CosmicChampsWebpage_oss/static/: robots.txt  site.webmanifest
(+1244 files in other folders)
