# here we set the domain
server_name example.org;

ssl_certificate /local/gamemetadata/certificates/certificate.pem;
ssl_certificate_key /local/gamemetadata/certificates/privateKey.pem;

location / {
    proxy_pass 'http://127.0.0.1:${gs_port}';

    proxy_redirect off;
    # very long timeouts to make sure long-running connections aren't interrupted
    # you might be able to reduce these based on your use-case
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;

    # The following headers are general settings, not directly used by SWT
    # Tell upstream the host
    proxy_set_header Host $host;
    # Tell upstream real ip & forwarded for header
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # tell upstream this was served via https
    proxy_set_header X-Forwarded-Proto https;

    proxy_buffer_size 2k;
    proxy_buffering off;

    # websocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # 10s connect timeout
    proxy_connect_timeout 10;
}