%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.07450981, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5254902, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.6666667, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.38039216, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.8235294, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.627451, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.7254902, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.16078432, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.078431375, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.016345963, g: 0.12630971, b: 0.14191267, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.7921569, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.7490196, b: 0.7490196, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.7353569, g: 0.7353569, b: 0.7353569, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.9411765, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.47058824, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9206094, g: 0.9411765, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.00303527, g: 0.008023192, b: 0.023153365, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.47058824, b: 0.47058824, a: 1}
