<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Api\Protos\game.proto" Link="Protos\game.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Copying DLL to Unity..." Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(UnityPath)" />

        <Message Text="Done" Importance="High" />
    </Target>
</Project>
